FROM debian:12

RUN rm -f /etc/apt/sources.list.d/*                                            \
&&  echo "deb http://deb.debian.org/debian                                     \
            bookworm                                                           \
            main                                                               \
            contrib                                                            \
            non-free                                                           \
            non-free-firmware"                                                 \
            > /etc/apt/sources.list                                            \
&&  dpkg --add-architecture i386                                               \
&&  echo steam steam/license  note   ''        | debconf-set-selections        \
&&  echo steam steam/question select "I AGREE" | debconf-set-selections        \
&&  apt-get update 

RUN apt-get -y install       \
             procps          \
             wget            \
             gnupg           \
             ca-certificates \
             lib32gcc-s1     \
             tmux            \
             python3         \
             python3-dev     \
             python3-pip     \
             redis-server    \
             git             \
             build-essential \
&&  python3 -m pip install --user                                              \
            redis                                                              \
            hiredis                                                            \
            requests                                                           \
            pyzmq                                                              \
          --break-system-packages 

RUN mkdir -p /steamcmd                                                         \
&&  cd /steamcmd                                                               \ 
&&  wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz\
&&  tar -xvzf steamcmd_linux.tar.gz                                            \
&&  rm steamcmd_linux.tar.gz                                                   \
&&  /steamcmd/steamcmd.sh +quit +login anonymous

RUN /steamcmd/steamcmd.sh                                                      \
        +force_install_dir /qlds/                                              \
        +login anonymous                                                       \
        +app_update 349090                                                     \
        +quit

RUN git clone https://github.com/MinoMino/minqlx.git                           \
&&  cd /minqlx                                                                 \
&&  make                                                                       \
&&  cp -r /minqlx/bin/* /qlds/                                                 \
&&  cd /qlds \ 
&&  git clone https://github.com/MinoMino/minqlx-plugins.git 

CMD ["/data/entrypoint.sh"]
