FROM debian:12 


#### Set non-interactive mode for apt package manager ##########################
ENV DEBIAN_FRONTEND=noninteractive 

#### Clean apt's sources.list and add the necessary repositories ###############
RUN rm -f /etc/apt/sources.list.d/* \ 
    && echo "deb http://deb.debian.org/debian \ 
        bookworm \
        main \
        contrib \
        non-free \
        non-free-firmware" > \ 
        /etc/apt/sources.list 

### Install steamcmd and dependencies ######################################### 
RUN dpkg --add-architecture i386 \
    && echo    steam steam/license note    ''         | debconf-set-selections \
    && echo    steam steam/question select "I AGREE"  | debconf-set-selections \
    && apt-get update \
    && apt-get -y install      \
             procps          \
             steamcmd        \
             wget            \
             gnupg           \
             ca-certificates \
             lib32gcc-s1     \
             tmux            \
             python3         \
             python3-dev     \
             python3-pip     \
             redis-server    \
             git             \
             build-essential 

# Add SteamCMD to PATH
ENV PATH="/usr/games/:$PATH"

# Install python dependencies 
COPY ./requirements.txt ./data/
ENV PIP_BREAK_SYSTEM_PACKAGES=1
# Create version-specifc python symlink cause qzeroded looks for python 3.13 for some reason
RUN python3 -m pip install -r /data/requirements.txt && \
    ln -s /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0 \
          /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0 

RUN mkdir ~/steamcmd; cd ~/steamcmd; wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz; tar -xvzf steamcmd_linux.tar.gz; rm steamcmd_linux.tar.gz \
    && ./steamcmd.sh +force_install_dir +login anonymous /home/qlserver/steamcmd/steamapps/common/qlds/ +app_update 349090 +quit \
    && exit

# Pull and compile minqlx
# RUN git clone https://github.com/MinoMino/minqlx.git \
#     && cd minqlx \
#     && make

CMD ["/mnt/data/entrypoint.sh"]

