[
    {
      "author": "Mino",
      "description": "A PQL ruleset for CA, with vampiric damage, used on Mino's PQL servers.",
      "basegt": "ca",
      "id": "ca_mpql_vamp",
      "title": "PQL Vamp Community",

      "cvars": {
        "dmflags": "60",
        "teamsize": "4",
        "roundlimit": "2",
        "roundtimelimit": "135",
        "g_roundDrawHealthCount": "1",

        "pmove_AirControl": "1",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_RampJump": "1",
        "pmove_WeaponRaiseTime": "0",
        "pmove_WeaponDropTime": "0",

        "g_allowKill": "0",

        "g_startingHealth": "250",
        "g_startingHealthBonus": "50",
        "g_startingArmor": "0",
        "g_vampiricDamage": "0.75",

        "weapon_reload_rg": "1250",
        "weapon_reload_sg": "950",
        "g_infiniteAmmo": "1",
        "g_startingWeapons": "255",
        "g_velocity_gl": "800",
        "g_damage_g": "100",
        "g_damage_lg": "7",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_lg": "1.50",
        "g_knockback_z": "40",
        "g_splashradius_pg": "32",

        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_loadout": "0",
        "g_max_knockback": "160",
        "g_overtime": "0",

        "g_roundwarmupdelay": "2100"

      }
    }
]

