# iptables-persistent configuration for vadriql
*filter

# Default policies
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Allow loopback (inter-process communication on 127.0.0.1 ports)
-A INPUT -i lo -j ACCEPT

# Allow established and related connections
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow SSH
-A INPUT -p tcp --dport 22 -j ACCEPT

# Allow remote connections to Redis database through :6379
-A INPUT -p tcp --dport 6379 -j ACCEPT

# Allow Quake Live UDP on :27960
-A INPUT -p udp --dport 27960 -j ACCEPT

# Optional: log dropped packets (comment out if noisy)
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables-drop: " --log-level 4

# End of rules
COMMIT
